---
  glpi_download_url: https://forge.indepnet.net/attachments/download/1954/glpi-0.85.2.tar.gz
  glpi_local_path: /root/glpi.tar.bz2
  httpd_document_root: /var/www/html/
  mysql_glpi_password: rekall123
