---
- name: Install rsyslog package
  yum: name=rsyslog state=present
  environment: proxy_env

- name: Copy rsyslog configuration to rsyslog client
  template: src=rsyslog_client.conf dest=/etc/rsyslog.conf owner=root group=root mode=644
  notify:
    - restart rsyslog 

- name: Start rsyslog and enable it on startup
  service: name=rsyslog state=started enabled=yes
