---
- name: Install bind and bind-utils package
  yum: name="{{item}}" state=present
  with_items:
    - bind
    - bind-utils

- name: Create custom named.conf with desired zone
  template: src=named.conf dest=/etc/named.conf owner=root group=named mode=640
  notify:
    - restart bind

- name: Copy zone forward files for all zones to /var/named
  copy: src="{{zone_file_prefix}}{{item}}forward" dest="/var/named/{{item}}forward" owner=root group=named mode=640
  with_items: zone_names
  notify:
    - restart bind

- name: Disable IPv6 support
  lineinfile: dest=/etc/sysconfig/named line='OPTIONS="-4"' regexp="^OPTIONS" 
  notify:
    - restart bind

- name: Start and enable bind service
  service: name=named state=started enabled=yes

- name: Configure strong firewall on bind/named server
  template: src=named_iptables dest=/etc/sysconfig/iptables 
  notify:
    - restart iptables
