---
#Proxy configuration in case direct access to Internet is not available
proxy_env:
  none: none
  a: b
#  http_proxy: http://proxy.virtual-labs.ac.in:8080/
#  https_proxy: http://proxy.virtual-labs.ac.in:8080/

#List of ansible servers.  Mutliple ansible servers are fine
ansible_server_ips: 
  - 192.168.122.101

#List of management stations.  Multiple is ok
management_ips:
  - 10.3.1.2
  - 192.168.122.101
  - 10.2.56.3 

#OSSEC server IP.  Only one
ossec_server_ip: 192.168.122.102

#OSSEC client IPs.  Multiple is ok.
ossec_client_ips: 
  - 192.168.122.101
  - 192.168.122.103
  - 192.168.122.104
  - 192.168.122.105
  - 192.168.122.106
  - 192.168.122.107

#Administrator email address and SMTP server through which
#administrator can be reached.  Used by OSSEC server to send emails.
admin_email_address: saurabh.barjatiya@iiit.ac.in
smtp_server_address: smtp.admin.iiit.ac.in

#SMTP smart host via which various servers can send email
#Set this to none if smtp_smart_host configuration is not required
smtp_smart_host: none

#DNS client configuration to configure DNS client on all machines
#after DNS server have been setup.  If DNS is not setup then setup these 
#values to none
#private_dns_ips: none
#private_dns_zone: none 
private_dns_ips: 
  - 192.168.122.104
private_dns_zone: virtual-labs.ac.in vlabs.ac.in


#Rsyslog server IPs.  Set to none if there is no rsyslog server
rsyslog_server_ips:
  - 192.168.122.105


#List of domains to pass through reverseproxy
proxy_domains:
  - lab1.virtual-labs.ac.in
  - lab1.vlabs.ac.in
  - lab2.virtual-labs.ac.in
  - lab2.vlabs.ac.in


#IPs where router will forward web or DNS requests.
#Multiple IPs or list of IPs wont work as request can be forwarded to only one machine
reverseproxy_ip: 192.168.122.106
public_dns_ip: 192.168.122.103
local_subnet: 192.168.122.0/24
router_interface_ip: 192.168.122.107

